<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="15"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="320608788">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="689642414">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="218363906">
				<string key="NSClassName" id="683837060">BLicense</string>
			</object>
			<object class="NSCustomObject" id="899181396">
				<string key="NSClassName" id="171243995">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="731524333">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="778661236">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{136, 953}, {558, 193}}</string>
				<int key="NSWTFlags">1886914560</int>
				<string key="NSWindowTitle" id="89829780">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="217367314">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="369825883">
							<reference key="NSNextResponder" ref="217367314"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{344, 12}, {100, 32}}</string>
							<reference key="NSSuperview" ref="217367314"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="680573367">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Later</string>
								<object class="NSFont" key="NSSupport" id="880018780">
									<string key="NSName" id="567083916">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="369825883"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="880018780"/>
								<string key="NSAlternateContents" id="250820413"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="247883420">
							<reference key="NSNextResponder" ref="217367314"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{444, 12}, {100, 32}}</string>
							<reference key="NSSuperview" ref="217367314"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="262750556">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="880018780"/>
								<reference key="NSControlView" ref="247883420"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="880018780"/>
								<reference key="NSAlternateContents" ref="250820413"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="690526886">
							<reference key="NSNextResponder" ref="217367314"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="561358185">
									<reference key="NSNextResponder" ref="690526886"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="473931189">
											<reference key="NSNextResponder" ref="561358185"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{100, 73}, {400, 22}}</string>
											<reference key="NSSuperview" ref="561358185"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="228203948">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="250820413"/>
												<reference key="NSSupport" ref="880018780"/>
												<reference key="NSControlView" ref="473931189"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="239418966">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="681771298">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="207762671">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="681771298"/>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="20686771">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="604970046">
											<reference key="NSNextResponder" ref="561358185"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 75}, {82, 17}}</string>
											<reference key="NSSuperview" ref="561358185"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="216228078">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Name:</string>
												<reference key="NSSupport" ref="880018780"/>
												<reference key="NSControlView" ref="604970046"/>
												<object class="NSColor" key="NSBackgroundColor" id="679291013">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="681771298"/>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="699275278">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="691150129">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="681771298"/>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="20686771"/>
												</object>
											</object>
										</object>
										<object class="NSScrollView" id="621374404">
											<reference key="NSNextResponder" ref="561358185"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="1027221345">
													<reference key="NSNextResponder" ref="621374404"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="92405839">
															<reference key="NSNextResponder" ref="1027221345"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>CorePasteboardFlavorType 0x75726C20</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																</object>
															</object>
															<string key="NSFrameSize">{398, 14}</string>
															<reference key="NSSuperview" ref="1027221345"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="235446693">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="235446693"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="92405839"/>
																<double key="NSWidth">3.980000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">3939</int>
																<reference key="NSBackgroundColor" ref="207762671"/>
																<reference key="NSInsertionColor" ref="20686771"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="461913309">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="681771298"/>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="699275278"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="681771298"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="20686771"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="461913309"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{474, 1e+07}</string>
															<string key="NSMinize">{98, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {398, 43}}</string>
													<reference key="NSSuperview" ref="621374404"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="92405839"/>
													<reference key="NSDocView" ref="92405839"/>
													<reference key="NSBGColor" ref="207762671"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="818273765">
													<reference key="NSNextResponder" ref="621374404"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {15, 56}}</string>
													<reference key="NSSuperview" ref="621374404"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="621374404"/>
													<string key="NSAction" id="159185448">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
												</object>
												<object class="NSScroller" id="162724207">
													<reference key="NSNextResponder" ref="621374404"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="621374404"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="621374404"/>
													<reference key="NSAction" ref="159185448"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{100, 20}, {400, 45}}</string>
											<reference key="NSSuperview" ref="561358185"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1027221345"/>
											<int key="NSsFlags">2</int>
											<reference key="NSVScroller" ref="818273765"/>
											<reference key="NSHScroller" ref="162724207"/>
											<reference key="NSContentView" ref="1027221345"/>
											<bytes key="NSScrollAmts">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSTextField" id="778698237">
											<reference key="NSNextResponder" ref="561358185"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 48}, {82, 17}}</string>
											<reference key="NSSuperview" ref="561358185"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="345959246">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">License Key:</string>
												<reference key="NSSupport" ref="880018780"/>
												<reference key="NSControlView" ref="778698237"/>
												<reference key="NSBackgroundColor" ref="679291013"/>
												<reference key="NSTextColor" ref="691150129"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {520, 115}}</string>
									<reference key="NSSuperview" ref="690526886"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {524, 119}}</string>
							<reference key="NSSuperview" ref="217367314"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="567083916"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="239418966"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="561358185"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="622782306">
							<reference key="NSNextResponder" ref="217367314"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {100, 32}}</string>
							<reference key="NSSuperview" ref="217367314"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="110515551">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Buy Now</string>
								<reference key="NSSupport" ref="880018780"/>
								<reference key="NSControlView" ref="622782306"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="567083916"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="250820413"/>
								<reference key="NSKeyEquivalent" ref="250820413"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{558, 193}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSObjectController" id="942476477">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ownerName</string>
					<string>licenseKey</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="778661236"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="778661236"/>
						<reference key="destination" ref="218363906"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">registerLicense:</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="247883420"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyTextView</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="92405839"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="473931189"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="942476477"/>
						<reference key="destination" ref="218363906"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="369825883"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="402380553">nextKeyView</string>
						<reference key="source" ref="473931189"/>
						<reference key="destination" ref="92405839"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="402380553"/>
						<reference key="source" ref="621374404"/>
						<reference key="destination" ref="473931189"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">registerButton</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="247883420"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="942476477"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="996027550">value: selection.licenseKey</string>
						<reference key="source" ref="92405839"/>
						<reference key="destination" ref="942476477"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="92405839"/>
							<reference key="NSDestination" ref="942476477"/>
							<reference key="NSLabel" ref="996027550"/>
							<string key="NSBinding" id="208655510">value</string>
							<string key="NSKeyPath">selection.licenseKey</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="5"/>
									<reference ref="6"/>
									<reference ref="5"/>
									<string id="624980301"/>
									<reference ref="624980301"/>
									<reference ref="624980301"/>
									<reference ref="624980301"/>
									<reference ref="5"/>
									<reference ref="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">laterButton</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="369825883"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purchaseLicense:</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="622782306"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">purchaseButton</string>
						<reference key="source" ref="218363906"/>
						<reference key="destination" ref="622782306"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="238558538">value: selection.ownerName</string>
						<reference key="source" ref="473931189"/>
						<reference key="destination" ref="942476477"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="473931189"/>
							<reference key="NSDestination" ref="942476477"/>
							<reference key="NSLabel" ref="238558538"/>
							<reference key="NSBinding" ref="208655510"/>
							<string key="NSKeyPath">selection.ownerName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="250820413"/>
									<reference ref="250820413"/>
									<reference ref="250820413"/>
									<string>(Must match name in your registration email)</string>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="210106773">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="689642414"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="218363906"/>
						<reference key="parent" ref="210106773"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="899181396"/>
						<reference key="parent" ref="210106773"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="731524333"/>
						<reference key="parent" ref="210106773"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="778661236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217367314"/>
						</object>
						<reference key="parent" ref="210106773"/>
						<reference key="objectName" ref="89829780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="217367314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369825883"/>
							<reference ref="247883420"/>
							<reference ref="690526886"/>
							<reference ref="622782306"/>
						</object>
						<reference key="parent" ref="778661236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="369825883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680573367"/>
						</object>
						<reference key="parent" ref="217367314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="247883420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262750556"/>
						</object>
						<reference key="parent" ref="217367314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="690526886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473931189"/>
							<reference ref="604970046"/>
							<reference ref="621374404"/>
							<reference ref="778698237"/>
						</object>
						<reference key="parent" ref="217367314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="622782306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110515551"/>
						</object>
						<reference key="parent" ref="217367314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="942476477"/>
						<reference key="parent" ref="210106773"/>
						<string key="objectName">Object Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="680573367"/>
						<reference key="parent" ref="369825883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="262750556"/>
						<reference key="parent" ref="247883420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="110515551"/>
						<reference key="parent" ref="622782306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="473931189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228203948"/>
						</object>
						<reference key="parent" ref="690526886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="228203948"/>
						<reference key="parent" ref="473931189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="604970046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216228078"/>
						</object>
						<reference key="parent" ref="690526886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="216228078"/>
						<reference key="parent" ref="604970046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="621374404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162724207"/>
							<reference ref="818273765"/>
							<reference ref="92405839"/>
						</object>
						<reference key="parent" ref="690526886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="162724207"/>
						<reference key="parent" ref="621374404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="818273765"/>
						<reference key="parent" ref="621374404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="92405839"/>
						<reference key="parent" ref="621374404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="778698237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345959246"/>
						</object>
						<reference key="parent" ref="690526886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="345959246"/>
						<reference key="parent" ref="778698237"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>95.IBShouldRemoveOnLegacySave</string>
					<string>96.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="320608788"/>
					<reference ref="320608788"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<string id="777084272">{{136, 953}, {558, 193}}</string>
					<reference ref="9"/>
					<reference ref="777084272"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="320608788"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BLicense</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>close:</string>
							<string>purchaseLicense:</string>
							<string>recoverLostLicense:</string>
							<string>registerLicense:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="119868715">id</string>
							<reference ref="119868715"/>
							<reference ref="119868715"/>
							<reference ref="119868715"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>keyTextView</string>
							<string>laterButton</string>
							<string>nameTextField</string>
							<string>objectController</string>
							<string>purchaseButton</string>
							<string>registerButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string id="583174197">NSButton</string>
							<string>NSTextField</string>
							<string>NSObjectController</string>
							<reference ref="583174197"/>
							<reference ref="583174197"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BLicense.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="683837060"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="423989749">IBUserSource</string>
						<reference key="minorKey" ref="250820413"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="171243995"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="423989749"/>
						<reference key="minorKey" ref="250820413"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../BLicenseManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKQALAAwAMQA1ADYAPAA9
AEEARQBYAGAAcAB5AAsAegCUAJUAnQCeAKEApQCmAKoAsACxALUAugDCAMMAywDMAM0AzgDRANYA3gDf
AOgA6QDqAOsA8AD4AP8BAAENARcBGAEZAR4BIAElASYBKQEsAS8BMAE1ATYBOwFDAUgBSQFKAU4BUAFS
AVYBVwFcAW8BdQGGAYoBngGyAbMBtAG1AbYBtwG4AbkBugG7AbwBvQG+Ab8BwAHBAcIBwwHEAc0B1QHa
Ad0B4AHkAegB6gHsAfsBAQEOAgQCCQIKAg0CEgITAhYCHgCLAh8CIwImAicCKAIrAiwCMQIyAjQCNwJD
AkQCRQJIAlICUwJUAlcCWAJdAl4CYwJkAmkCbgJvAnQCjQKOAGYCjwKSApMClAKbAq0CsQK4AsACwQLJ
AsoCzwLQAtUC1gLeAt8C5gLnAugC6gLrAuwC8gLzAvgC+wL+AAsC/wMAApIDAQMEAwUDCgMLAxADEQMd
Ax4DHwMgAzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHAqMDSANJA0wDVANVA1YDPgM9Az8DQANBA0IDQwNE
A0UDRgNHAG0CpwClA3IDigONA44DkAOoA8ED2gPbA9wD3QPeA98D4APhA+ID4wPkA+UD5gPnA+gD6QPq
A+sD7APtA+4D7wPyA/UEHgRHBEgESQRKBEsETARNBE4ETwRQAIoEUQRSAKQEUwRUBFUEVgRXBFgEWQRa
BFsEXARdBF4EXwRgARQEYQRiBGMEZARlBGYEZwRoBGkEagRtBHAEc1UkbnVsbN8QEgANAA4ADwAQABEA
EgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8A
MFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFz
c2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3Jz
XU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nl
c3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEogN+A/IEBJ4AIgOSABYD7
gP2A5YEBJYAAgAaA44EBJhBigP7SAA4AMgAzADRbTlNDbGFzc05hbWWABIADWEJMaWNlbnNl0gA3ADgA
OQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxl
U2V0VU5TU2V00gAOAD4ARgBHgD+vEBAASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAV4AJgBmA
IYAogDiAOoBEgIaAiICKgIuAjYC1gLeAuYDN1AAOAFkAWgBbAFwAHwBeAF9dTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgBiAAoAKgBfYAGEADgBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAGhfEA9O
U05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05T
U3VwZXJ2aWV3gAuAFoAMgA4RAQAJgA2AC9cAYQAOAHEAZAByAGYAZwBuAHQAdQBsAHYAbgB4Wk5TU3Vi
dmlld3NbTlNGcmFtZVNpemWADYCmgJWAroANgK9fEBV7ezE0LCAxMn0sIHsxMDAsIDMyfX3dAHsADgB8
AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAIwAiQCOAI8AXgCRAJIAk1tOU0NlbGxGbGFnc18Q
E05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBO
U0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29u
dHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAV
gBQQGRABgBOAFIAPgBCAChDIEggAAAAT/////4aCQP9XQnV5IE5vd9QADgCWAJcAmACZAJoAmwCcVk5T
U2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJ8AoKIA
oAA7Vk5TRm9udNQADgCWAJcAmACZAJoAmwCkgBKAERAQUNIANwA4AKcAqKQAqACpAGMAO1xOU0J1dHRv
bkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAqwCspQCsAK0ArgCvADtYTlNCdXR0b25ZTlNDb250cm9sVk5T
Vmlld1tOU1Jlc3BvbmRlcl8QEHB1cmNoYXNlTGljZW5zZTrSADcAOACyALOjALMAtAA7XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFkAWgBbALYAtwAfALmAIIAagAKAH9gAYQAO
AGIAYwBkAGUAZgBnAGgAaQC9AL4AbABtAG4AaIALgBaAG4AcCYANgAtfEBZ7ezM0NCwgMTJ9LCB7MTAw
LCAzMn193QB7AA4AfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwCPAMcAyACPALcAkQCSAJOA
FYAUgBCAHoAdgBCAGlVMYXRlclEbW2xhdGVyQnV0dG9u0gA3ADgAzwDQowDQALQAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9y1AAOAFkAWgBbALYA0wAfANWAIIAigAKAJ9gAYQAOAGIAYwBkAGUAZgBnAGgAaQDZ
ANoAbABtAG4AaIALgBaAI4AkCYANgAtfEBZ7ezQ0NCwgMTJ9LCB7MTAwLCAzMn193QB7AA4AfAB9AH4A
fwCAAIEAggCDAIQAhQCGAOAAiACJAIoAiwCPAOQA5QCPANMAkQCSAJMSJAH+AIAVgBSAEIAmgCWAEIAi
Uk9LUQ1ecmVnaXN0ZXJCdXR0b27UAA4AWQBaAFsAtgDtAB8A74AggCmAAoA32ABhAA4AYgBjAGQAZQBm
AGcA8QDyAPMA9ABsAG0AbgDxgCqANoArgCwJgA2AKtcAYQAOAGIAcQBkAGYAZwD5AHQA+wD8AGwAbgD5
gJaApoClgJiADYCWXxAWe3sxMDAsIDczfSwgezQwMCwgMjJ9fdkAewAOAQEAgQCCAIMAhQECAQMBBAEF
AQYAiQCPAO0BCgBtAQxfEBFOU0JhY2tncm91bmRDb2xvcl8QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4
dENvbG9yE/////+Ucf5BgDWALYAUgBCAKRIQQAQACYAy1QAOAQ4BDwEQAREBEgETARQBFQEWV05TQ29s
b3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAMYAwEAaAL4AuVlN5c3RlbV8Q
E3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4BDwEaARIBHAEdV05TV2hpdGWAMRADQjEA0gA3ADgBHwEOogEO
ADvVAA4BDgEPARABEQESASIBFAEjARaAMYA0gDOALll0ZXh0Q29sb3LTAA4BDwEaARIBHAEogDFCMADS
ADcAOAEqASukASsAqQBjADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAEtAS6lAS4ArQCuAK8AO1tOU1Rl
eHRGaWVsZF1uYW1lVGV4dEZpZWxk1AAOAFkAWgBbALYAXgAfATSAIIAKgAKAOV5wdXJjaGFzZUJ1dHRv
btQADgBZAFoAWwC2ATgAHwE6gCCAO4ACgEPUAA4BPAE9AT4BPwFAAG0BQl8QD19OU01hbmFnZWRQcm94
eVpOU0VkaXRhYmxlXk5TRGVjbGFyZWRLZXlzgEKAQAmAPNIADgA+AEYBRYA/ogFGAUeAPYA+WW93bmVy
TmFtZVpsaWNlbnNlS2V50gA3ADgBSwFMowFMAU0AO15OU011dGFibGVBcnJheVdOU0FycmF50QAOAU+A
QdIANwA4AVEBPKIBPAA70gA3ADgBUwFUowFUAVUAO18QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRy
b2xsZXJfEBBvYmplY3RDb250cm9sbGVy1AAOAFkAWgBbALYA7QFaAVuAIIApgEWAhd0AYQFdAA4AYgFe
AHEBXwBkAGYAZwFgAWEBYgDxAWQBZQFmAWcBaAFpAGwAbgDxAWwBbQFtW05TSFNjcm9sbGVyWE5Tc0Zs
YWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAKoCB
gISAgxACgEZPEBAAAAAAAAAAAAAAAAAAAAAAgA2AKoB9gEeAR9IADgA+AEYBcYA/owFtAWwBZIBHgH2A
gdwAYQAOAGIBdgF3AHEAZAF4AGYBeQBnAWEBWgF7AXwBfQF+AX8BgAGBAG4BEwFaAYFYTlNDdXJzb3JZ
TlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KARYB8gHiAeRAEgEgRCQCASYANgDCARYBJ0gAOAD4A
RgGIgD+hAYGASd0AYQAOAYsBjAGNAY4AZAByAY8AZgGQAGcBkQFtAZMBlAEUAZUBlgGXAZgBmQBuAZsB
bQArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFbTlNEcmFnVHlwZXNZTlNN
YXhTaXplWE5TTWluaXplWk5TRGVsZWdhdGWAR4B3gF2AZoBKEQkSgFyAdYANgHaAR4AA0gAOAD4APwGg
gAevEBEBoQGiAaMBpAGlAaYBpwGoAakBqgGrAawBrQGuAa8BsAGxgEuATIBNgE6AT4BQgFGAUoBTgFSA
VYBWgFeAWIBZgFqAW18QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5cGVfEBJOU1N0cmluZ1Bib2FyZFR5
cGVfEBpOZVhUIHJ1bGVyIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQg
dHlwZV8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVfECNDb3JlUGFzdGVib2FyZEZsYXZvclR5cGUg
MHg2RDZGNkY3Nl8QI0NvcmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDc1NzI2QzIwXxAbV2ViVVJMc1dp
dGhUaXRsZXNQYm9hcmRUeXBlXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBw
YXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJv
YXJkVHlwZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBlXxAxTmVYVCBFbmNhcHN1bGF0ZWQgUG9zdFNj
cmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAZTmVY
VCBmb250IHBhc3RlYm9hcmQgdHlwZV8QKk5lWFQgUmljaCBUZXh0IEZvcm1hdCB2MS4wIHBhc3RlYm9h
cmQgdHlwZVl7Mzk4LCAxNH3VAcUADgHGAccByACLAckBgQHLAcxZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdX
TlNXaWR0aF8QD05TTGF5b3V0TWFuYWdlcoBlgEkjQHjgAAAAAACAXtUADgHOAc8B0AGRAdEB0gHTARQA
K18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAZIBjgF+AANMADgHWAZEB
1wHYACtYTlNTdHJpbmeAYoBggADSAA4B2wHcAKVZTlMuc3RyaW5ngGHSADcAOAHeAd+jAd8B1gA7XxAP
TlNNdXRhYmxlU3RyaW5n0gA3ADgB4QHPpAHPAeIB4wA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmlu
Z18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYB5oA/oQGUgF3SADcAOAHpAciiAcgAO9IANwA4AesB
i6IBiwA72AAOAe0B7gHvAQEB8AHxAfIB8wH0ACsBIgETAfgAKwH6V05TRmxhZ3NfEBdOU0RlZmF1bHRQ
YXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5T
TWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAdBEPY4AAgDSAMIBngACAcNMADgH8AD4B
/QH+AgFXTlMua2V5c4BvogH/AgCAaIBpogICAgOAaoBt1QAOAQ4BDwEQAREBEgIGARQCBwEWgDGAbIBr
gC5fEBtzZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LTAA4BDwEaARIBHAIMgDFLMC42NjY2NjY2OQDV
AA4BDgEPARABEQESASIBFAIQARaAMYA0gG6ALl8QEXNlbGVjdGVkVGV4dENvbG9y0gA3ADgCFAIVogIV
ADtcTlNEaWN0aW9uYXJ50wAOAfwAPgH9AhgCG4BvogIZAgCAcYBpogIcAh2AcoBzW05TVW5kZXJsaW5l
0wAOAQ8CIAESAIsCIlVOU1JHQoAxRjAgMCAxANIANwA4AiQCJaICJQA7XxAUTlNUZXh0Vmlld1NoYXJl
ZERhdGFcezQ3NCwgMWUrMDd9V3s5OCwgMH3SADcAOAIpAcalAcYCKgCuAK8AO1ZOU1RleHRfEBN7ezEs
IDF9LCB7Mzk4LCA0M3190wAOAi0CLgIvAjAAi1lOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgHuAeld7NCwg
LTV90gA3ADgCMwF2ogF2ADvSADcAOAI1AjakAjYArgCvADtaTlNDbGlwVmlld9kAYQI4AA4AYgBkAGYC
OQBnAjoBWgFaAj0CPgBsAG4CQAFaAkJYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZYBFgEWAgIB+
gA2Af4BFIz/wAAAAAAAAXxAYe3stMTAwLCAtMTAwfSwgezE1LCA1Nn19XF9kb1Njcm9sbGVyOtIANwA4
AkYCR6UCRwCtAK4ArwA7Wk5TU2Nyb2xsZXLbAGECOAAOAGIBXgBkAGYCOQBnAjoCSQFaAVoCPQJNAIsA
bABuAkABWgJCAlFZTlNQZXJjZW50gEWARYCAgIKADYB/gEUjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9
LCB7ODcsIDE4fX1fEBZ7ezEwMCwgMjB9LCB7NDAwLCA0NX190gA3ADgCVQJWpAJWAK4ArwA7XE5TU2Ny
b2xsVmlld1tuZXh0S2V5Vmlld9QADgBZAFoAWwC2AB8BOAJcgCCAAoA7gIdXY29udGVudNQADgBZAFoA
WwBcAB8A0wJigBiAAoAigIlfEBByZWdpc3RlckxpY2Vuc2U61AAOAFkAWgBbALYBgQDtAVuAIIBJgCmA
hdQADgBZAFoAWwBcAB8AtwJtgBiAAoAagIxWY2xvc2U61AAOAFkAWgBbALYAHwJyAnOAIIACgI6AtN4C
dQAOAnYCdwJ4AnkCegJ7AnwBjwJ9An4CfwKAAGgCggKDAoQChQKGAocCiAKJAooBZwCLAosCjFxOU1dp
bmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxl
WU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1Jl
Y3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xh
c3OAC4CzgJOAsICQEnB4CACAkYCUgI+AsoCxgJJfEBh7ezEzNiwgOTUzfSwgezU1OCwgMTkzfX1WV2lu
ZG930gAOAdsB3AKRgGFUVmlld18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9WnsyMTMsIDEwN33S
AA4APgBGApaAP6QAtwDTAPkAXoAagCKAloAK3gBhApwADgKdAGICngBxAGQCnwBmAqACoQBnAWIAaAKj
AqQCpQKmAqcCqABsARwAbgKqAqMAaADxWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50
XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26ACxAAgK2AqYCnCICXgA2AqIAL
gCrSAA4APgBGAq+AP6EA8YAq0gAOAD4ARgKzgD+kAO0CtQFaAreAKYCZgEWAodgAYQAOAGIAYwBkAGUA
ZgBnAPEA8gK7ArwAbABtAG4A8YAqgDaAmoCbCYANgCpfEBR7ezEzLCA3NX0sIHs4MiwgMTd9fdgAewAO
AQEAgQCCAIMAhQEDAIcBBQLDAsQAjwK1AscCyIA1gJ2AnIAQgJkSBEAAAICfVU5hbWU61QAOAQ4BDwEQ
AREBEgIGARQCzQEWgDGAbICegC5cY29udHJvbENvbG9y1QAOAQ4BDwEQAREBEgEiARQC0wEWgDGANICg
gC5fEBBjb250cm9sVGV4dENvbG9y2ABhAA4AYgBjAGQAZQBmAGcA8QDyAtkC2gBsAG0AbgDxgCqANoCi
gKMJgA2AKl8QFHt7MTMsIDQ4fSwgezgyLCAxN3192AB7AA4BAQCBAIIAgwCFAQMAhwEFAsMC4gCPArcC
xwLIgDWAnYCkgBCAoYCfXExpY2Vuc2UgS2V5Ol8QFHt7MiwgMn0sIHs1MjAsIDExNX190gA3ADgC6QCu
owCuAK8AO18QFnt7MTcsIDU2fSwgezUyNCwgMTE5fX1WezAsIDB91wB7AA4BAQCBAIIAhQEDAIcBBQEG
Au8C8AKjAvGANYAtgKqAq4CsU0JveNQADgCWAJcAmACZAvUAmwL3gBIjQCYAAAAAAACAEREMHNMADgEP
ARoBEgEcAvqAMU0wIDAuODAwMDAwMDEA0gA3ADgC/AL9pAL9AK4ArwA7VU5TQm94Wns1NTgsIDE5M31f
EBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH19WnsyMTMsIDEyOX3SADcAOAMCAwOiAwMAO18QEE5TV2luZG93
VGVtcGxhdGVYZGVsZWdhdGXUAA4AWQBaAFsAtgJyAB8DCYAggI6AAoC2VndpbmRvd9QADgBZAFoAWwC2
AYEAHwMPgCCASYACgLhba2V5VGV4dFZpZXfYAA4AWQMSAxMAWgBbAxQDFQMWATgDGAMZAO0DGwMcAWdZ
TlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9u
gMyAO4C8gLuAKYC6gL1fEBp2YWx1ZTogc2VsZWN0aW9uLm93bmVyTmFtZVV2YWx1ZV8QE3NlbGVjdGlv
bi5vd25lck5hbWXTAA4B/AA+Af0DIgMvgG+sAyMDJAMlAyYDJwMoAykDKgMrAywDLQMugL6Av4DAgMGA
woDDgMSAxYDGgMeAyIDJrAMwAhwCHAIcAzAAiQM2AhwAiQCJAhwDMIDKgHKAcoBygMqAFIDLgHKAFIAU
gHKAyl8QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAbTlNDb25kaXRpb25hbGx5U2V0c0VkaXRh
YmxlXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlf
ECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVWYWx1ZXNQ
bGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51b3VzbHlVcGRhdGVzVmFsdWVf
EBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcl8QJk5T
QWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25kaXRpb25hbGx5U2V0c0hp
ZGRlbl8QLChNdXN0IG1hdGNoIG5hbWUgaW4geW91ciByZWdpc3RyYXRpb24gZW1haWwp0gA3ADgDSgNL
owNLALQAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBZAxIDEwBaAFsDFAMVAxYBOANPAxkBgQNS
A1MBZ4DMgDuAz4C7gEmAzoDQXxAbdmFsdWU6IHNlbGVjdGlvbi5saWNlbnNlS2V5XxAUc2VsZWN0aW9u
LmxpY2Vuc2VLZXnTAA4B/AA+Af0DWANkgG+rA1kDWgNbA1wDXQNeA18DYANhA2IDY4DRgNKA04DUgNWA
1oDXgNiA2YDagNurA2UDZQNlA2gDaQNpA2UDaQNpA2UDaIDcgNyA3IDdgN6A3oDcgN6A3oDcgN0JCNIA
DgA+A3MDdIDirxAVANoCtQFkA3gCcgC+AGsA+QDTAtoAaAE4APQAtwFsAO0BgQK3AVoCvABegCSAmYCB
gOCAjoAcgA6AloAigKOAC4A7gCyAGoB9gCmASYChgEWAm4AK0gAOADIAMwOMgASA4V1OU0FwcGxpY2F0
aW9u0gA3ADgDjwFNogFNADvSAA4APgNzA5KA4q8QFQDTAPkBWgAfAB8AtwBeAGgAaAK3AnIAHwDtAGgB
WgD5AVoA+QD5ArUAaIAigJaARYACgAKAGoAKgAuAC4ChgI6AAoApgAuARYCWgEWAloCWgJmAC9IADgA+
A3MDqoDirxAWArUA2gFkA3gCcgC+AGsAHwD5ANMC2gBoATgA9AC3AWwA7QK3AYEBWgK8AF6AmYAkgIGA
4ICOgByADoACgJaAIoCjgAuAO4AsgBqAfYApgKGASYBFgJuACtIADgA+A3MDw4DirxAWA8QDxQPGA8cC
hQPJA8oDywPMA80DzgPPA9AD0QPSA9MD1APVA9YD1wPYA9mA5oDngOiA6YCQgOqA64DsgO2A7oDvgPCA
8YDygPOA9ID1gPaA94D4gPmA+l8QE1N0YXRpYyBUZXh0IChOYW1lOilfEBBCdXR0b24gQ2VsbCAoT0sp
XxATSG9yaXpvbnRhbCBTY3JvbGxlcltBcHBsaWNhdGlvbl8QE0J1dHRvbiBDZWxsIChMYXRlcilfEBVC
dXR0b24gQ2VsbCAoQnV5IE5vdylcRmlsZSdzIE93bmVyWUJveCAoQm94KV8QEFB1c2ggQnV0dG9uIChP
SylfEB5UZXh0IEZpZWxkIENlbGwgKExpY2Vuc2UgS2V5OilcQ29udGVudCBWaWV3XxART2JqZWN0IENv
bnRyb2xsZXJfEA9UZXh0IEZpZWxkIENlbGxfEBNQdXNoIEJ1dHRvbiAoTGF0ZXIpXxARVmVydGljYWwg
U2Nyb2xsZXJaVGV4dCBGaWVsZF8QGlN0YXRpYyBUZXh0IChMaWNlbnNlIEtleTopWVRleHQgVmlld1tT
Y3JvbGwgVmlld18QF1RleHQgRmllbGQgQ2VsbCAoTmFtZTopXxAVUHVzaCBCdXR0b24gKEJ1eSBOb3cp
0gAOAD4DcwPxgOKg0gAOAD4DcwP0gOKg0gAOAD4DcwP3gOKvECYA2gBIAL4AUQBrAB8A+QBJANMC2gBQ
AFMBbAGBAO0ASwBMAVoCvABeAFQCtQFkA3gCcgBXAEoATwBoATgAUgD0ALcATQK3AE4AVQBWgCSACYAc
gIqADoACgJaAGYAigKOAiICNgH2ASYApgCiAOIBFgJuACoC1gJmAgYDggI6AzYAhgIaAC4A7gIuALIAa
gDqAoYBEgLeAudIADgA+A3MEIIDirxAmBCEEIgQjBCQEJQQmBCcEKAQpBCoEKwQsBC0ELgQvBDAEMQQy
BDMENAQ1BDYENwQ4BDkEOgQ7BDwEPQQ+BD8EQARBBEIEQwREBEUERoD/gQEAgQEBgQECgQEDgQEEgQEF
gQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZ
gQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkEFoQUxBZEDoQXhBhEAsQThAJEF0QFhBfEA0Q
KxBUEA8QXBBQEBUQDhBgE//////////9EAUQRhA8EDQQMxA4EFsQCBBEEBEQOxAqEFfSAA4APgBGBGyA
P6DSAA4APgNzBG+A4qDSAA4APgNzBHKA4qDSADcAOAR0BHWiBHUAO15OU0lCT2JqZWN0RGF0YQAIABkA
IgAnADEAOgA/AEQAUgBUAGYCvALCAw0DFAMbAykDOwNXA2UDcQN9A4sDlgOkA8ADzgPhA/MEDQQXBCQE
JgQpBCsELQQwBDIENAQ2BDgEOgQ8BD8EQQRDBEUESARKBEwEVQRhBGMEZQRuBHcEgASLBJAEnwSoBLsE
xATPBNEE0gTbBOIE7wT1BP4FAAUjBSUFJwUpBSsFLQUvBTEFMwU1BTcFOQU7BT0FPwVBBUMFVAViBWsF
cwV1BXcFeQV7BZwFrgW2Bb0FxgXQBdkF5QXnBekF6wXtBfAF8QXzBfUGEgYdBikGKwYtBi8GMQYzBjUG
TQaCBo4GpAa5BsgG2wbtBvgHAgcQByIHLwc9B0IHRAdGB0gHSgdMB04HUAdSB1QHVgdbB2QHbAd9B4QH
iweUB5YHnwehB6QHsQe6B78HxgfXB9kH2wfdB94H5wfwB/0ICggTCB4IJwgxCDgIRAhXCGAIZwh/CI4I
nwihCKMIpQinCMgIygjMCM4I0AjRCNMI1QjuCSMJJQknCSkJKwktCS8JMQk3CTkJRQlOCVUJbAl9CX8J
gQmDCYUJpgmoCaoJrAmuCa8JsQmzCcwKAQoGCggKCgoMCg4KEAoSChQKFwoZCigKOQo7Cj0KPwpBCmIK
ZApmCmgKagprCm0KbwqMCo4KkAqSCpQKlgqYCrEK1grqCv4LCgsTCxULFwsZCxsLHQsiCyMLJQs6C0IL
TwtbC2kLawttC28LcQtzC3oLkAudC6ULpwupC6wLtQu6C88L0QvTC9UL1wvhC+4L8AvzC/wMBQwXDCAM
Kww3DEUMVgxYDFoMXAxeDG0MfgyADIIMhAyGDJcMqQy0DMMMxQzHDMgMygzTDNUM2gzcDN4M6AzzDPwN
Aw0SDRoNHw0hDSoNLw04DT8NVA1hDXQNhQ2HDYkNiw2NDcINzg3XDeQN8A3+DgwODg4QDhIOFA4WDhgO
Kw4tDi8OMQ4zDjUOPg5ADkcOSQ5LDk0Ofg6HDpEOmw6lDqcOqQ6rDq0Orw6xDrQOtg64DroOvA6+DscO
yQ7MDs4PAw8VDx8PLA84D0IPSw9WD1gPWg9cD14PYA9jD2UPZw9pD2sPbQ9vD3gPeg+fD6EPow+lD6cP
qQ+rD60Prw+xD7MPtQ+3D7kPuw+9D78PwQ/dD/IQDxAwEEwQchCYELYQ0hDuEQsRIxE9EXERjhGqEdcR
4RH2EgASCxITEiUSJxIpEjISNBJJElwSahJ0EnYSeBJ6EnwSiRKSEpQSlhKYEqESqxKtErYSvRLPEtgS
4RL9ExITGxMdEyATIhMrEzATORM+E18TZxOBE5QTqxPAE9MT1RPYE9oT3BPeE+AT4hPkE/ET+RP7FAAU
AhQEFAkUCxQNFCIUJBQmFCgUKhRIFFUUVxRjFHgUehR8FH4UgBSUFJ0UohSvFLwUvhTDFMUUxxTMFM4U
0BTcFOkU7xTxFPgVARUGFR0VKhUyFTsVRhVNFWMVcBV6FYcViRWLFZMVnBWhFaoVsxW+FeMV7BX1FgAW
AhYEFgYWCBYKFgwWDhYXFjIWPxZIFlMWXhaLFpUWlxaZFpsWnRafFqEWoxasFscW4BbpFvIW/xcLFxwX
HhcgFyIXJBcsFz0XPxdBF0MXRRdYF2kXaxdtF28XcReCF4QXhheIF4oXkReiF6QXpheoF6oX4xfwGAkY
FhgkGC4YPBhVGGIYdBiIGJIYnhigGKIYpBimGKgYrRivGLEYsxi1GLcYuRjUGNsY5BjmGOsZCBkTGRwZ
HhknGSkZKxktGS8ZaBlyGX4ZjBmZGaMZtRm3GbkZuxm9Gb8ZwBnCGcQZxhnIGcoZ0xnVGdgZ2hnjGeUZ
7hnwGfIZ9Bn2GhcaGRobGh0aHxogGiIaJBo7GlwaXhpgGmIaZBpmGmsabRpzGogaihqMGo4akBqdGrIa
tBq2GrgauhrNGu4a8BryGvQa9hr3Gvka+xsSGzMbNRs3GzkbOxs9Gz8bTBtjG2wbcxuMG5MbsBuyG7Qb
thu4G7obvhvPG9Eb2hvcG98b7BvuG/wcBRwOHBQcHxw4HEMcTBxRHGQcbRx+HIAcghyEHIYcjRyeHKAc
ohykHKYcshzTHN0c5xzxHRAdEh0UHRYdGB0aHRwdHh07HUEdVx1kHWYdfx2BHYMdhR2HHYkdix2NHY8d
kR2THZUdlx2wHbIdtB22Hbgduh28Hb4dwB3CHcQdxh3IHeUeAx4iHjseZB6CHpYesx7QHusfFB8wH18f
aB9vH4cfqB+qH6wfrh+wH7IftB+2H9Qf6x/4H/ogESATIBUgFyAZIBsgHSAfICEgIyAlICcgPiBAIEIg
RCBGIEggSiBMIE4gUCBSIFQgVSBWIF8gYSCOIJAgkiCUIJYgmCCaIJwgniCgIKIgpCCmIKggqiCsIK4g
sCCyILQgtiC4IMEgwyDFINMg3CDhIOog7CEZIRshHSEfISEhIyElISchKSErIS0hLyExITMhNSE3ITkh
OyE9IT8hQSFDIUwhTiF9IX8hgSGDIYUhhyGJIYshjSGPIZEhkyGVIZchmSGbIZ0hnyGhIaMhpSGnIakh
siG0IeMh5SHnIekh6yHtIe8h8SHzIfUh9yH5Ifsh/SH/IgEiAyIFIgciCSILIg0iDyIlIjgiTiJaInAi
iCKVIp8isiLTIuAi9CMGIxwjMCM7I1gjYiNuI4gjoCOpI6sjrCO1I7cjuCPBI8MkEiQUJBYkGCQaJBwk
HiQgJCIkJCQmJCgkKiQsJC4kMCQyJDQkNiQ4JDokPCQ+JEAkQiREJEYkSCRKJEwkTiRQJFIkVCRWJFgk
WiRcJF4kZyRpJLgkuiS9JMAkwyTGJMkkzCTPJNIk1STYJNsk3iThJOQk5yTqJO0k8CTzJPYk+ST8JP8l
AiUFJQglCyUOJRElFCUXJRolHSUgJSMlJiUpJSslLSUvJTElMyU1JTclOSU7JT0lPyVBJUMlRSVHJUkl
SyVNJU8lUSVTJVwlXiVgJWIlZCVmJWglaiVsJW4lcCVyJXQldiV/JYElgiWLJY0ljiWXJZklmiWjJagA
AAAAAAACAgAAAAAAAAR2AAAAAAAAAAAAAAAAAAAltw</bytes>
		</object>
	</data>
</archive>
